public/browse.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../styles.css" />
    <script defer src="../index.js"></script>
    <title>Browse Recipes</title>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="/">Recipe Box</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="/">Home</a></li>
          <li><a href="Search">Search</a></li>
          <li><a href="Browse">Browse</a></li>
          <li><a href="AddNew">Add New</a></li>
        </ul>
      </div>
    </nav>      <h1>Browse Recipes</h1>
      <form action="/Browse" method="POST" class="form-inline bg-light border rounded w-50 mx-auto mt-5 p-3">
        <div class="form-group">
            <label for="Url"></label>
              <input type="text" class="form-control form-text url-input" id="Url" name="Url" required="required">
            </label>
          </div>
          <div class="form-group">
            <button type="submit" class="btn btn-primary" id="Submit">Find Recipe</button>
          </div>
      </form>
  </body>
</html>

views/browse.pug
include includes/head.pug
body
  include includes/nav.pug
  main.container.border.rounded.bg-light.w-50.mx-auto.mt-4.p-4
    form.contrast-bg.form-inline.bg-light.border.rounded.w-50.mx-auto.mt-5.p-3(action='/Browse' method='POST')
        h1 Browse Recipes
        .form-group.browse-form-group
            label(for='Url')
            input#Url.form-control.form-text.url-input(type='text' name='Url' placeholder='Enter a online recipe URL here' required='required')
        .form-group.browse-form-group
        button#Submit.btn.btn-primary(type='submit') Find Recipe
    include includes/foot.pug
