public/search.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../styles.css" />
    <script defer src="../index.js"></script>
    <title>Recipe Box</title>
  </head>
  <body>
    <form action="\search" method="POST" class="bg-light border rounded w-50 mx-auto mt-5 p-3">
      <div class= "from-group">
        <div class="form-outline"></div>
      <h1 class="mt-2 mb-4">Search Recipes To Add</h1>
        <label for="search"></label>
        <input
          type="text"
          placeholder="Search..."
          class="form-control"
          id="search"
          name="search"
          required
        />
      </div>
      <div class="form-group mt-3 mb-0">
        <button type="submit" class="btn btn-primary" value="Submit">Go!</button>
      </div>
        <div class="form-group">
            <input type="checkbox" id="signup" name="signup" checked="checked"/>
            <label for="signup">Save into box</label>
        </div>
      </div>
</form>
</div>
</main>
</body>
</html>

views/search.pug
include includes/head.pug
body.bg-info
  include includes/nav.pug
  main.container.border.rounded.bg-light.w-50.mx-auto.mt-4.p-4
    form.border.rounded.w-50.mx-auto.mt-5.p-3(action='\search' method='POST')
        .from-group
            h1.mt-2.mb-4 Search Recipes To Add
            label(for='search')
            input#search.form-control(type='text' placeholder='Search...' name='search' required='')
        .form-group.mt-3.mb-0
             button.btn.btn-primary(type='submit' value='Submit') Go!
        .form-group
            input#signup(type='checkbox' name='signup' checked='checked')
            label(for='signup') Save into box
    include includes/foot.pug
